# 4yourlife

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  local.properties  settings.gradle
.github/workflows/: deploy.yml
platform/agent/: agent.river
platform/grafana/provisioning/datasources/: datasource.yml
platform/loki/: loki.yml
platform/prometheus/: prometheus.yml
platform/tempo/: tempo.yml
src/main/java/com/foryourlife/: Application.java
src/main/java/com/foryourlife/_yourlife/: Application.java
src/main/java/com/foryourlife/account/: Permissions.java  Role.java
src/main/java/com/foryourlife/masterLife/application/: CommandMasterLifeService.java  QueryMasterLifeService.java
src/main/java/com/foryourlife/mock/: MockData.java
src/main/java/com/foryourlife/shared/: DomainExceptionsWrapper.java  JWTUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  plantilla.xlsx  plantillav2.xlsx  plantillav3.xlsx  plantillav4.xlsx
src/main/resources/db/migrations/: V1.1__alter_user_table_add_nickname.sql  V10__create_training_table.sql  V11__create_team_join_table_users.sql  V11__create_trainer_table.sql  V12__create_product_table.sql  V13__create_team_join_table_users.sql  V13__create_trainer_table.sql  V14.1__alter_attendance_table.sql  V14__create_atendance_table.sql  V15.2__create_statements_table.sql  V15.3__alter_statements_table.sql  V15__create_statement_table.sql  V16__create_client_module_table.sql  V17__limpiar_alteradmins.sql  V18__create_staff_table.sql  V19.1__alter_visionary_table.sql  V19__create_visionary_table.sql  V1__create_general_user_table.sql  V1__permission_migrations.sql  V20__change_staff_visionary_and_many_to_many.sql  V21__create_medical_record_table.sql  V22__create_master_life_table.sql  V23__create_data_invoices_table.sql  V24__create_product_discount_table.sql  V25.1__alter_payment_table.sql  V25__create_payment_table.sql  V26__create_invoice_table.sql  V27__create_payment_method_table.sql  V28.1__alter_cash_box_table.sql  V28__create_cash_drawer_table.sql  V29__create_cash_drawer_detail_table.sql  V2__role_manytomany_migration.sql  V2__role_manytomany_migrations.sql  V3.1__create_permission_table.sql  V3.2__alter_admin_role_table.sql  V30__create_config_table.sql  V31.1__alter_promises_table.sql  V31__create_promise_table.sql  V32__create_organization_chart_table.sql  V33__create_call_log_table.sql  (+13 more)
src/main/resources/templates/: Payment-pdf.html  Report-cash-drawer-pdf.html  contract-template.html  contracts-template.html  email-template.html
src/test/java/com/foryourlife/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/foryourlife/_yourlife/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.properties
(+767 files in other folders)
